events { }

http {
    server {
        server_name nas.iammikhail.com;

        allow 192.168.0.0/24;
        allow fd00::/8;
        deny all;

        listen 80 default_server;
        
        location /portal {
            return 301 $scheme://nas.iammikhail.com:8000/;
        }
    }

    server {
        server_name grafana.iammikhail.com;

        listen 80;
        
        location / {
            proxy_pass http://172.17.0.1:3000;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}